<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src = "./index.js" defer></script>
    <button id="convert-btn">Convert</button>
    <input id="userInput" type="text" placeholder="give me a number">
    <div">
        <div class="container">
            Length (Meter/Feet)
            <div class="conversion" id="length">
            </div>
        </div>
        <div class="container">
            Volume (Gallon/Liter)
            <div class="conversion" id="volume">
            </div>
        </div>
        <div class="container">
            Mass (Kilograms/Pounds)
            <div class="coversion" id="mass">
            </div>
        </div>
    </div>
</body>
</html>